# LearnAndroid

LaunchLocalApp/app/: build.gradle
LaunchLocalApp/app/src/main/: AndroidManifest.xml
LaunchLocalApp/app/src/main/res/layout/: activity_local.xml  activity_main.xml
LaunchLocalApp/gradle/wrapper/: gradle-wrapper.properties
MultichannelPacking/app/: build.gradle
MultichannelPacking/app/release/: app-release.apk  output.json
MultichannelPacking/app/src/androidTest/java/com/jiekexueyuan/multichannelpacking/: ExampleInstrumentedTest.java
MultichannelPacking/app/src/main/: AndroidManifest.xml
MultichannelPacking/app/src/main/java/com/jiekexueyuan/multichannelpacking/: MainActivity.java
MultichannelPacking/app/src/main/res/layout/: activity_main.xml
MultichannelPacking/app/src/main/res/values/: strings.xml
MultichannelPacking/app/src/test/java/com/jiekexueyuan/multichannelpacking/: ExampleUnitTest.java
MultichannelPacking/gradle/wrapper/: gradle-wrapper.properties
NotePad/app/: build.gradle
NotePad/app/src/main/: AndroidManifest.xml
NotePad/app/src/main/res/layout/: activity_main.xml
NotePad/app/src/main/res/menu/: menu.xml
NotePad/gradle/wrapper/: gradle-wrapper.properties
SimpleImageBrowser/app/: build.gradle
SimpleImageBrowser/app/src/main/: AndroidManifest.xml
SimpleImageBrowser/app/src/main/res/layout/: activity_image_view.xml  activity_image_view1.xml  activity_main.xml
SimpleImageBrowser/gradle/wrapper/: gradle-wrapper.properties
TestActivity/app/: build.gradle
TestActivity/app/src/main/: AndroidManifest.xml
TestActivity/gradle/wrapper/: gradle-wrapper.properties
getPermisson/app/: build.gradle
getPermisson/app/src/main/: AndroidManifest.xml
getPermisson/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
