    apply plugin: 'com.android.application'

    android {
        signingConfigs {
            config {
                storeFile file('/Users/stan/AndroidStudioProjects/zhouglkeystore/zhougl')
                keyAlias 'zhougl'
                keyPassword '991314742zhou'
                storePassword '99131472zhou'
            }
        }
        compileSdkVersion 26
        defaultConfig {
            applicationId "com.jiekexueyuan.multichannelpacking"
            minSdkVersion 15
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                signingConfig signingConfigs.config
            }
        }

        productFlavors{
            xiaomi{}
            qihu360{}
            baidu{}
            yingyongbao{}
        }

        productFlavors.all{
            flavor->flavor.manifestPlaceholders=[UMENG_CHANNEL_VALUE:name]
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    }
